unbind C-b
set -g prefix C-a

bind -n C-n next-window
bind -n C-b previous-window

bind -n C-j select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U

bind V select-layout even-horizontal
bind H select-layout even-vertical

bind -n C-e new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom 

bind -n C-w last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-style bg=yellow

bind D source-file ~/.tmux/dev
bind F source-file ~/.tmux/dev2

set -g default-terminal "screen-256color"
